# TestingPetProject

./: .gitignore  Dockerfile  README.md  allure-maven.html  docker-compose.yml  index.html  pom.xml
.github/workflows/: config.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 18d8bc8384675f16.json  2e123b31e5efa930.json  32b14d1045769c.json  3a14e043fb095c2f.json  60db28470abb6591.json  63f7dfd09deb1bb4.json  b48ad6801a21ffef.json  e5d9401222c63d81.json  e8d8863e7c2bbcee.json  ecded95c342d6402.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/: CucumberLog4jPlugin.java
src/main/java/config/: MavenProperties.java
src/main/java/config/configLoader/: ConfigLoadException.java  ConfigLoader.java
src/main/java/logUtil/: LogOutputStream.java
src/main/java/utils/: FileUtil.java
src/main/resources/: maven.properties
src/test/java/: TestRunner.java
src/test/java/StepDefinitions/: LoginStepDefs.java
src/test/java/pageObject/pages/: BasePage.java
src/test/java/pageObject/pages/demoQa/: DemoQaPage.java  DynamicPropertiesPage.java  ElementsPage.java  MainDemoQaPage.java
src/test/java/stepDefinitions/: DemoQaStepDefs.java
src/test/java/stepDefinitions/uiTests/: DemoQaStepDefs.java  Hook.java  SetUpUi.java  TestContextUI.java  UiTestHook.java
src/test/java/webDriverProvider/: WebDriverFactory.java
src/test/resources/: log4j2.xml
src/test/resources/features/: login.feature  waitTraining.feature
widgets/: behaviors.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
